GENERATE_SOURCEMAP=false
REACT_APP_SUPABASE_URL=https://bghgnaecmykalbjjxndu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnaGduYWVjbXlrYWxiamp4bmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDc0ODksImV4cCI6MjA4NjU4MzQ4OX0.EfSi2eXQsE4h3O5lif9ZWDOUuzG4r9W0_gxJhnO589U
